Berenika/*.ttf usr/share/fonts/truetype/klaudia-berenika
Klaudia/*.ttf usr/share/fonts/truetype/klaudia-berenika
usr/share/doc/fonts-klaudia-berenika/FONTLOG-Berenika.txt
usr/share/doc/fonts-klaudia-berenika/FONTLOG-Klaudia.txt
